<html lang="IT">
<head>
  <meta charset="UTF-8">
  <title>Lorenzo Caputo's portfolio</title>
  <link rel="stylesheet" href="style.css">

</head>

  <body>
    <div class="resume">
    <div class="base">
      <div class="profile">
        <div class="photo"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHBSHwV_SEAnw/profile-displayphoto-shrink_200_200/0/1617099803316?e=1624492800&v=beta&t=23uPFCOC9mieb2RzOkme4hQpO1jaJxZqMyQvh1LI5kU"></div>
        <div class="info">
          <h4 class="name">Lorenzo Caputo</h4><small class="job">Developer</small>
        </div>
      </div>
      
       <!--
      <div class="contact">
        <h3>Contatti:</h3>
        <a href="">Mail</a> 
        <a href="https://">GitHub</a> 
       <a href="https://">Linkedin</a> (Da quest'ultima potete vedere altri corsi da me svolti ed i vari certificati)
       
      </div>
      -->

      
      <div class="follow">
        <h3>Contatti</h3>
          <a href="mailto:lorenzocaputo23@gmail.com" id="boxxa"><img src="mail.svg" width="120" alt="Mail"></a>
          <br> <br>
          <a href="https://www.linkedin.com/in/lorenzo-caputo-32192220a/" id="boxxa"><img src="linkedin.svg" width="120" alt="Linkedin"> </a>
          <br> <br>
          <a href="https://github.com/LawJ23" id="boxxa"><img src="github.svg" width="120" alt="Linkedin"> </a>
        </div>
       
      
    </div>
    
    <div class="func">
      <div class="about">
        <h3>Su di me</h3>Sono nato, e vivo, a Roma il 26/08/2001 ed ho la passione per l'informatica. 
       
      <br>
      </div>
      <div class="work">
        <h3><i class="fa fa-briefcase"></i>Esperienze</h3>
        <ul>
          <li><span>Junior Developer <br> Tempo pieno</span><small>Apr 2021 - Now</small></li>
          <li><span>Technical Support Staff <br> Stage - Procter & Gamble  </span><small>Set 2019</small></li>
        </ul>
      </div>
      <div class="edu">
        <h3><i class="fa fa-graduation-cap"></i>Studi</h3>
        <ul>
          <li><span>Università Tor Vergata Ingeneria di Internet corso CyberSecurity</span><small>Set 2020 - Now</small></li>
        
          <li><span>Cisco Cybersecurity Essentials</span> </span><small> Feb 2020</small></li>
          <li><span>Istituto Tecnico Informatico Lattanzio <br> VOTO: 87/100</span><small>Set 2015 - Giu 2020</small></li>

       
        </ul>
      </div>
      <div class="skills-prog">
        <h3><i class="fa fa-code"></i>Competenze</h3>
        <ul>
          <li data-percent="96"><span>HTML</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="90" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>CSS</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="75" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>Java</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="85" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>JavaScript</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="40" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>PHP</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="55" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>C++</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="80" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>C</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="70" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>mySQL</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="90" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>Android</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="55" max="100"></progress>
            </div>
          </li>
          <li data-percent="96"><span>Microsoft Office</span>
            <div class="progress">
               <progress id="avancement" class="progressBar" value="95" max="100"></progress>
            </div>
          </li>
        </ul>
      </div>
      
      <div class="interests">
        <h3><i class="fa fa-star"></i>Hobbies</h3>
       <p>Appassionato di storia, politica, calcio, film e serie tv. Collezionista di monete, fumetti e francobolli.</p>
      </div>
    </div>
  </div>
    
  </body>
  </html>